# dubbo-spring-boot-2.6.x

./: README.md  pom.xml
dubbo-01-consumer/: pom.xml
dubbo-01-consumer/src/main/java/com/zlikun/learning/: DubboConsumerLauncher.java
dubbo-01-consumer/src/main/java/com/zlikun/learning/conf/: DubboConfigure.java
dubbo-01-consumer/src/main/java/com/zlikun/learning/rpc/: HelloService.java
dubbo-01-consumer/src/main/java/com/zlikun/learning/rpc/mock/: HelloServiceMock.java
dubbo-01-consumer/src/test/java/com/zlikun/learning/rpc/: HelloServiceTest.java
dubbo-01-provider/: pom.xml
dubbo-01-provider/src/main/java/com/zlikun/learning/: DubboProviderLauncher.java
dubbo-01-provider/src/main/java/com/zlikun/learning/conf/: DubboConfigure.java
dubbo-01-provider/src/main/java/com/zlikun/learning/rpc/impl/: HelloServiceImpl.java
dubbo-01-provider/src/main/resources/: application.properties
